{
  "name": "javascript-for-cats",
  "version": "1.0.0",
  "description": "javascript for cats",
  "main": "build.js",
  "scripts": {
    "render": "node render.js",
    "deploy": "npm run render && gh-pages -d . -s \"{index.html,stylesheets/**,images/**,CNAME}\" -m \"Deploy site\" --nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/javascript-for-cats.git"
  },
  "author": "max ogden",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/maxogden/javascript-for-cats/issues"
  },
  "homepage": "https://github.com/maxogden/javascript-for-cats",
  "dependencies": {
    "marked": "^18.0.9",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
